{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCodeFirstContext": "Server=(localdb)\\mssqllocaldb;Database=DBCodeFirstContext-2669d8ac-e616-4732-a116-b12795fabab1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}